<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CategoriesActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/list_item_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Catégories des restaurants"
        android:textColor="#65000B"
        android:fontFamily="casual"
        android:textSize="25dp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/activity_categories_gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>